NODE_ENV=local
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=syntax_squad
DB_USERNAME=laravel
DB_PASSWORD=password
API_GATEWAY_ENDPOINT=http://api-gateway:3000
WEB_CLIENT_ENDPOINT=http://localhost:5173
